\documentclass[11pt]{article}

\usepackage{fontspec}

\usepackage[
  DefaultFeatures={Scale=MatchLowercase},
  RMstyle={Text,Semibold},
  SSstyle={Text,Semibold},
  SSconstyle={Text,Semibold},
  TTstyle={Text,Semibold}]{plex-otf}
\setsansfont{FiraSans}[Scale=MatchLowercase]
\usepackage{titlesec}
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{tikz}

\titleformat*{\section}{\Large\bfseries\sffamily}

\begin{document}

\section{Emissions}

CO2 emissions by country name (only fossil fuels and cement manufacture, metric tons per capita for values up to 2014), 2015 and 2018 figures are from Emissions Database for Global Atmospheric Research (EDGAR) and include all human activities leading to climate relevant emissions, except biomass/biofuel combustion (short-cycle carbon). For more information visit \href{https://en.wikipedia.org/wiki/List_of_countries_by_carbon_dioxide_emissions_per_capita}{Wikipedia}.

\begin{table}[htbp]
	\centering
	\begin{tabular}{@{}lrrrrrrr@{}}
		\toprule
		& \multicolumn{7}{c}{Year} \\
		\cmidrule(l){2-8}
		Country & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2018 \\
		\midrule
		Qatar & 40.7 & 41.2 & 44.6 & 37.8 & 45.4 & 39.4 & 38.2 \\
		United States & 17.4 & 17.0 & 16.3 & 16.3 & 16.5 & 16.3 & 16.1 \\
		Singapore & 11.0 & 8.7 & 6.8 & 10.3 & 10.3 & 9.3 & 9.7 \\
		China & 6.6 & 7.2 & 7.4 & 7.6 & 7.5 & 7.7 & 8.0 \\
		\bottomrule
	\end{tabular}
	\caption{List of countries by carbon dioxide emissions per capita.}
\end{table}

\begin{figure}[htbp]
	\centering
	\input{graph}
	\caption{Random selection of countries.}
\end{figure}

\end{document}
