% Created by tikzDevice version 0.12.3.1 on 2021-02-22 17:05:04
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);

\path[] (  0.00,  0.00) rectangle (289.08,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 27.90, 64.43) rectangle (287.88,215.61);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.6pt,line join=round,line cap=round] ( 27.90, 64.43) rectangle (287.88,215.61);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,dash pattern=on 4pt off 4pt ,line join=round] ( 27.90, 71.31) --
	(287.88, 71.31);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,dash pattern=on 4pt off 4pt ,line join=round] ( 27.90, 98.79) --
	(287.88, 98.79);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,dash pattern=on 4pt off 4pt ,line join=round] ( 27.90,126.28) --
	(287.88,126.28);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,dash pattern=on 4pt off 4pt ,line join=round] ( 27.90,153.76) --
	(287.88,153.76);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,dash pattern=on 4pt off 4pt ,line join=round] ( 27.90,181.25) --
	(287.88,181.25);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,dash pattern=on 4pt off 4pt ,line join=round] ( 27.90,208.73) --
	(287.88,208.73);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,dash pattern=on 4pt off 4pt ,line join=round] ( 41.04, 64.43) --
	( 41.04,215.61);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,dash pattern=on 4pt off 4pt ,line join=round] ( 70.25, 64.43) --
	( 70.25,215.61);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,dash pattern=on 4pt off 4pt ,line join=round] ( 99.46, 64.43) --
	( 99.46,215.61);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,dash pattern=on 4pt off 4pt ,line join=round] (128.67, 64.43) --
	(128.67,215.61);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,dash pattern=on 4pt off 4pt ,line join=round] (157.89, 64.43) --
	(157.89,215.61);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,dash pattern=on 4pt off 4pt ,line join=round] (187.10, 64.43) --
	(187.10,215.61);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,dash pattern=on 4pt off 4pt ,line join=round] (216.31, 64.43) --
	(216.31,215.61);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,dash pattern=on 4pt off 4pt ,line join=round] (245.52, 64.43) --
	(245.52,215.61);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,dash pattern=on 4pt off 4pt ,line join=round] (274.73, 64.43) --
	(274.73,215.61);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.04, 89.45) --
	( 70.25, 91.10) --
	( 99.46, 91.64) --
	(128.67, 92.19) --
	(157.89, 91.92) --
	(187.10, 92.47) --
	(274.73, 93.29);
\definecolor{drawColor}{RGB}{230,159,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.04,183.17) --
	( 70.25,184.55) --
	( 99.46,193.89) --
	(128.67,175.20) --
	(157.89,196.09) --
	(187.10,179.60) --
	(274.73,176.30);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.04,101.54) --
	( 70.25, 95.22) --
	( 99.46, 90.00) --
	(128.67, 99.62) --
	(157.89, 99.62) --
	(187.10, 96.87) --
	(274.73, 97.97);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.04,119.13) --
	( 70.25,118.03) --
	( 99.46,116.11) --
	(128.67,116.11) --
	(157.89,116.66) --
	(187.10,116.11) --
	(274.73,115.56);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.6pt,line join=round,line cap=round] ( 27.90, 64.43) rectangle (287.88,215.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 22.95, 68.00) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 22.95, 95.49) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 22.95,122.97) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 22.95,150.46) {30};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 22.95,177.94) {40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 22.95,205.43) {50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,line join=round] ( 25.15, 71.31) --
	( 27.90, 71.31);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,line join=round] ( 25.15, 98.79) --
	( 27.90, 98.79);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,line join=round] ( 25.15,126.28) --
	( 27.90,126.28);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,line join=round] ( 25.15,153.76) --
	( 27.90,153.76);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,line join=round] ( 25.15,181.25) --
	( 27.90,181.25);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,line join=round] ( 25.15,208.73) --
	( 27.90,208.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,line join=round] ( 41.04, 61.68) --
	( 41.04, 64.43);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,line join=round] ( 70.25, 61.68) --
	( 70.25, 64.43);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,line join=round] ( 99.46, 61.68) --
	( 99.46, 64.43);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,line join=round] (128.67, 61.68) --
	(128.67, 64.43);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,line join=round] (157.89, 61.68) --
	(157.89, 64.43);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,line join=round] (187.10, 61.68) --
	(187.10, 64.43);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,line join=round] (216.31, 61.68) --
	(216.31, 64.43);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,line join=round] (245.52, 61.68) --
	(245.52, 64.43);

\path[draw=drawColor,draw opacity=0.50,line width= 0.2pt,line join=round] (274.73, 61.68) --
	(274.73, 64.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 41.04, 52.87) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 70.25, 52.87) {2011};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 99.46, 52.87) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (128.67, 52.87) {2013};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (157.89, 52.87) {2014};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (187.10, 52.87) {2015};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (216.31, 52.87) {2016};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (245.52, 52.87) {2017};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (274.73, 52.87) {2018};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (157.89, 39.99) {Year};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (  8.26,140.02) {Emission in tons};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);

\path[] ( 25.31,  1.20) rectangle (290.46, 26.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);

\path[] ( 36.81,  6.70) rectangle ( 51.26, 21.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.25, 13.93) -- ( 49.82, 13.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);

\path[] ( 88.32,  6.70) rectangle (102.78, 21.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{230,159,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.77, 13.93) -- (101.33, 13.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);

\path[] (139.33,  6.70) rectangle (153.79, 21.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.78, 13.93) -- (152.34, 13.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);

\path[] (207.14,  6.70) rectangle (221.59, 21.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.58, 13.93) -- (220.14, 13.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 57.26, 10.63) {China};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (108.78, 10.63) {Qatar};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (159.79, 10.63) {Singapore};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (227.59, 10.63) {United States};
\end{scope}
\end{tikzpicture}
